
.show { display:block !important; }
.hide { display:none !important; }

.w10 { width:10px !important; }
.w15 { width:15px !important; }
.w20 { width:20px !important; }
.w30 { width:30px !important; }
.w60 { width:60px !important; }
.w90 { width:90px !important; }
.w120 { width:120px !important; }

.mt5 { margin-top:5px !important; }

.mt10 { margin-top:10px !important; }
.mt15 { margin-top:15px !important; }
.mt20 { margin-top:20px !important; }
.mt25 { margin-top:25px !important; }
.mt30 { margin-top:30px !important; }

.mr10 { margin-right:10px !important; }

.yellow { color: #0088cc !important; }

.pscc { position: fixed; margin: auto; left: 0; right: 0; top: 0; bottom: 0; }


.clear:after { clear:both;content:".";display:block;height:0;visibility:hidden; overflow:hidden; }

.bgwhite { background: #FFF !important; }

.fs0 { font-size: 0; }

body {
	overflow: hidden;
}

.mask,
.maskHover { opacity:.1 !important; }

.vakata-context li a { text-shadow:none; }