.customIconArea {

	@itemW: 40px;
	@itemH: 40px;

	border: 1px dashed #CCCCCC;

	margin: 10px 0;
	padding: 10px;

	.customIconArea-box {
		width: @itemW;
		height: @itemH;

		float: left;

		cursor: pointer;

		img {
			width: 90%;
			height: 90%;
		}
	}
}