
.dy-dialog {
	width: 700px;
	position: fixed;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	margin: auto;
	z-index: 990;
	border: 1px solid #999;
	background: #fff;
	height:380px;
	padding:10px;

	.dialog-body {
		height:300px;overflow-y:auto;
	}

	.dialog-footer {
		padding: 10px 10px 10px 0;
		text-align: right;
		height: 30px;

		.dialog-btn {
			background:#5CB85C;
			border:1px solid #4CAE4C;
			color: #FFF;
			padding:7px;
		}
	}

	.dialog .selected {
		color: #0088cc !important;

		.tree-folder-name {
			color: #0088cc !important;
		}
	}

	.daterangepicker {
		z-index: 9999999 !important;
	}
}






