

.header {

	@bgColor: #212121;
	@height: 58px;
	@marginLeft: 150px;
	@marginTop: 18px;

	background-color: @bgColor !important;
	height: @height !important;
	margin: 0;

	.header-tips {
		color: #FFF;
		display: inline-block;
		left: @marginLeft;
		top: @marginTop;
		font-family: "微软雅黑";
		font-size: 16px;
		position: absolute;
	}

	.navbar-brand {
		padding: 5px 15px;
	}

	.pull-right {
		li {
			float: left;
		}
	}

	.navbar-fixed-top {
		z-index: 1 !important;

	}


}