/* Sidebar */
.geSidebarTooltip {
	z-index: 99;
	position: absolute;
	background: white;
	overflow: hidden;
	border: 1px solid gray;
	border-radius: 8px;
	-webkit-box-shadow: 0px 0px 2px 2px #d5d5d5;
	-moz-box-shadow: 0px 0px 2px 2px #d5d5d5;
	box-shadow: 0px 0px 2px 2px #d5d5d5;
	/*
	filter:progid : DXImageTransform.Microsoft.DropShadow(OffX = 2, OffY = 2, Color = '#d5d5d5', Positive = 'true');
	*/
}
