
.theme-btn-area {
	@margin: 7px;

	margin: @margin 0 0 0px;

	.theme-btn {
		display: inline-block;
		width: 16px;
		height: 16px;
		border: 1px solid #ccc;
		cursor: pointer;
		margin-left: @margin;
	}

	.theme-btn-white { background: white; }
	.theme-btn-black { background: black; }
}

