
.tree-menu {
	width: 100px;
	background: #000;
	border: 1px solid #FFF;
	position: fixed;
	z-index: 99;
	display: none;
	padding: 5px;

	li {
		color: #FFF;
		list-style: none;
		cursor: pointer;
		padding: 0 0 0 5px;
	}

	li:hover {
		background: #999;
	}

	li:last-child {
		border: none;
	}
}