.Toolbar {
  height: 30px;
  padding: 7px;
  position: relative;
}
.Toolbar .Toolbar-left {
  height: 16px;
}
.Toolbar .Toolbar-right {
  position: absolute;
  height: 16px;
  right: 10px;
  top: 7px;
  z-index: 99;
}
.Toolbar .Toolbar-right .Toolbar-item i {
  color: #47a447;
  cursor: pointer;
}
.Toolbar .dividing-line {
  float: left;
  width: 1px;
  margin: 2px 10px;
  height: 15px;
  background: #666666;
  opacity: 0.4;
}
.Toolbar .Toolbar-item {
  width: 16px;
  float: left;
  list-style: none;
  text-align: center;
  margin: 0 3px;
}
.Toolbar .Toolbar-item i {
  color: #999999;
  font-size: 16px;
  cursor: pointer;
}
.Toolbar .Toolbar-item i:hover {
  color: #666666;
}
.Toolbar .Toolbar-item .icon {
  display: block;
  width: 16px;
  height: 16px;
  background-image: url("../images/new/icn_btn.png");
  background-repeat: no-repeat;
  cursor: pointer;
  opacity: 0.7;
}
.Toolbar .Toolbar-item .icon:hover {
  opacity: 1;
}
.Toolbar .Toolbar-item .icon-newfile {
  background-position: 0px 0;
}
.Toolbar .Toolbar-item .icon-openfile {
  background-position: -16px 0;
}
.Toolbar .Toolbar-item .icon-savefile {
  background-position: -32px 0;
}
.Toolbar .Toolbar-item .icon-updatefile {
  background-position: -48px 0;
}
.Toolbar .Toolbar-item .icon-zoomtocenter {
  background-position: -64px 0;
}
.Toolbar .Toolbar-item .icon-zoomProportional {
  background-position: -560px 0;
}
.Toolbar .Toolbar-item .icon-zoomIn {
  background-position: -80px 0;
}
.Toolbar .Toolbar-item .icon-zoomOut {
  background-position: -96px 0;
}
.Toolbar .Toolbar-item .icon-undo {
  background-position: -112px 0;
}
.Toolbar .Toolbar-item .icon-redo {
  background-position: -128px 0;
}
.Toolbar .Toolbar-item .icon-delete {
  background-position: -144px 0;
}
.Toolbar .Toolbar-item .icon-link {
  background-position: -160px 0;
}
.Toolbar .Toolbar-item .icon-fillcolor {
  background-position: -176px 0;
}
.Toolbar .Toolbar-item .icon-strokecolor {
  background-position: -192px 0;
}
.Toolbar .Toolbar-item .icon-shadow {
  background-position: -208px 0;
}
.Toolbar .Toolbar-item .icon-fontFamily {
  background-position: -688px 0;
}
.Toolbar .Toolbar-item .icon-fontColor {
  background-position: -240px 0;
}
.Toolbar .Toolbar-item .icon-orderUp {
  background-position: -512px 0;
}
.Toolbar .Toolbar-item .icon-orderDown {
  background-position: -528px 0;
}
.Toolbar .Toolbar-item .icon-changeIcon {
  background-position: -544px 0;
}
.Toolbar .Toolbar-item .icon-align {
  background-position: -576px 0;
}
.Toolbar .Toolbar-item .icon-align-left {
  background-position: -576px 0;
}
.Toolbar .Toolbar-item .icon-align-center {
  background-position: -592px 0;
}
.Toolbar .Toolbar-item .icon-align-right {
  background-position: -608px 0;
}
.Toolbar .Toolbar-item .icon-align-top {
  background-position: -624px 0;
}
.Toolbar .Toolbar-item .icon-align-middle {
  background-position: -640px 0;
}
.Toolbar .Toolbar-item .icon-align-bottom {
  background-position: -656px 0;
}
.Toolbar .Toolbar-item .icon-fontSize {
  background-position: -672px 0;
}
.Toolbar .Toolbar-item .icon-bold {
  background-position: -256px 0;
}
.Toolbar .Toolbar-item .icon-italic {
  background-position: -272px 0;
}
.Toolbar .Toolbar-item .icon-underline {
  background-position: -288px 0;
}
.Toolbar .Toolbar-item .icon-line-straight {
  background-position: -736px 0;
}
.Toolbar .Toolbar-item .icon-line-entity-relation {
  background-position: -752px 0;
}
.Toolbar .Toolbar-item .icon-line-elbow-horizontal {
  background-position: -704px 0;
}
.Toolbar .Toolbar-item .icon-line-elbow-vertical {
  background-position: -720px 0;
}
.Toolbar .Toolbar-item .icon-line-segment {
  background-position: -768px 0;
}
.Toolbar .Toolbar-item .icon-line-orthogonal {
  background-position: -784px 0;
}
.Toolbar .Toolbar-item .icon-start-classic {
  background-position: -1152px 0;
}
.Toolbar .Toolbar-item .icon-start-noarrow {
  background-position: -800px 0;
}
.Toolbar .Toolbar-item .icon-start-open {
  background-position: -1136px 0;
}
.Toolbar .Toolbar-item .icon-start-block {
  background-position: -1120px 0;
}
.Toolbar .Toolbar-item .icon-start-oval {
  background-position: -1104px 0;
}
.Toolbar .Toolbar-item .icon-start-diamond {
  background-position: -1088px 0;
}
.Toolbar .Toolbar-item .icon-start-thindiamond {
  background-position: -1072px 0;
}
.Toolbar .Toolbar-item .icon-start-classictrans {
  background-position: -1056px 0;
}
.Toolbar .Toolbar-item .icon-start-blocktrans {
  background-position: -1040px 0;
}
.Toolbar .Toolbar-item .icon-start-ovaltrans {
  background-position: -1024px 0;
}
.Toolbar .Toolbar-item .icon-start-diamondtrans {
  background-position: -1008px 0;
}
.Toolbar .Toolbar-item .icon-start-thindiamondtrans {
  background-position: -992px 0;
}
.Toolbar .Toolbar-item .icon-end-classic {
  background-position: -816px 0;
}
.Toolbar .Toolbar-item .icon-end-noarrow {
  background-position: -800px 0;
}
.Toolbar .Toolbar-item .icon-end-open {
  background-position: -832px 0;
}
.Toolbar .Toolbar-item .icon-end-block {
  background-position: -848px 0;
}
.Toolbar .Toolbar-item .icon-end-oval {
  background-position: -864px 0;
}
.Toolbar .Toolbar-item .icon-end-diamond {
  background-position: -880px 0;
}
.Toolbar .Toolbar-item .icon-end-thindiamond {
  background-position: -896px 0;
}
.Toolbar .Toolbar-item .icon-end-classictrans {
  background-position: -912px 0;
}
.Toolbar .Toolbar-item .icon-end-blocktrans {
  background-position: -928px 0;
}
.Toolbar .Toolbar-item .icon-end-ovaltrans {
  background-position: -944px 0;
}
.Toolbar .Toolbar-item .icon-end-diamondtrans {
  background-position: -960px 0;
}
.Toolbar .Toolbar-item .icon-end-thindiamondtrans {
  background-position: -976px 0;
}
.Toolbar .Toolbar-item .icon-grid {
  background-position: -352px 0;
}
.Toolbar .Toolbar-item .icon-guides {
  background-position: -368px 0;
}
.Toolbar .Toolbar-item .icon-setGraphBgImg {
  background-position: -384px 0;
}
.Toolbar .Toolbar-item .icon-delGraphBgImg {
  background-position: -400px 0;
}
.Toolbar .Toolbar-item .icon-table {
  background-position: -416px 0;
}
.Toolbar .Toolbar-item .icon-kpi {
  background-position: -432px 0;
}
.Toolbar .Toolbar-item .icon-graph {
  background-position: -448px 0;
}
.Toolbar .Toolbar-item .icon-monitor {
  background-position: -464px 0;
}
.Toolbar .Toolbar-item .icon-preview {
  background-position: -480px 0;
}
.Toolbar .Toolbar-item .icon-autoswitching {
  background-position: -496px 0;
}
.Toolbar .Toolbar-item .icon-search-node {
  background-position: -1168px 0;
}
.Toolbar .Toolbar-item .icon-search-path {
  background-position: -1184px 0;
}
.Toolbar .Toolbar-item .icon-search-clear {
  background-position: -1200px 0;
}
.Toolbar .Toolbar-item .dropdown-menu .icon {
  margin: 5px;
}
