/** public **/
.mt5 {
  margin-top: 5px;
}
.mt10 {
  margin-top: 10px;
}
.mt15 {
  margin-top: 15px;
}
.mt20 {
  margin-top: 20px;
}
.mb5 {
  margin-bottom: 5px;
}
.mb10 {
  margin-bottom: 10px;
}
.mb15 {
  margin-bottom: 15px;
}
.mb20 {
  margin-bottom: 20px;
}
.jsontree {
  padding: 10px;
}
.line1 {
  display: block;
  width: 100%;
  height: 1px;
  background: #EEE;
}
.jsontree .show {
  display: block;
}
.jsontree .hide {
  display: none;
}
/** public END **/
/** layout = tree **/
.jsontree .tree .pri:after {
  clear: both;
  content: ".";
  display: block;
  height: 0;
  visibility: hidden;
  overflow: hidden;
}
.jsontree .tree .pri > .fold,
.jsontree .tree .pri > .ico,
.jsontree .tree .pri > .fixMargin,
.jsontree .tree .pri > .name {
  float: left;
}
.jsontree .tree .pri .name {
  margin: 5px 5px 0 0;
}
.jsontree .tree .pri:hover .name {
  font-weight: bold;
}
.jsontree .tree .pri .fold {
  display: block;
  font-style: normal;
  text-indent: 0;
  width: 10px;
  height: 10px;
  cursor: pointer;
  line-height: 7px;
  text-align: center;
  border: 1px solid #333;
  margin: 10px 5px 0 5px;
}
.jsontree .tree .pri .fixMargin {
  display: block;
  width: 12px;
  height: 12px;
  margin: 5px 5px 0 5px;
}
.jsontree .tree .childrenNode {
  padding-left: 30px;
}
/** tree style END **/
/** box style **/
.jsontree .box .pri:after {
  clear: both;
  content: ".";
  display: block;
  height: 0;
  visibility: hidden;
  overflow: hidden;
}
.jsontree .box .pri > .fold,
.jsontree .box .pri > .fixMargin,
.jsontree .box .pri > .name {
  float: left;
}
.jsontree .box .name {
  font-weight: bold;
  display: block;
  margin-left: 5px;
}
.jsontree .box .pri .fold {
  display: block;
  font-style: normal;
  text-indent: 0;
  width: 10px;
  height: 10px;
  cursor: pointer;
  line-height: 6px;
  text-align: center;
  border: 1px solid #EEE;
  margin: 5px 0 0 0;
}
.jsontree .box .childrenNode:after {
  clear: both;
  content: ".";
  display: block;
  height: 0;
  visibility: hidden;
  overflow: hidden;
}
.jsontree .box .childrenNode > .ico {
  float: left;
  margin: 5px;
  border-radius: 5px;
}
.jsontree .box .pri .fixMargin {
  display: block;
  width: 12px;
  height: 12px;
  margin: 2px 0 0 0;
}
/** box style END **/
