<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>浏览器不支持</title>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
	<link rel="stylesheet" href="plugins/bootstrap/assets/plugins/bootstrap/css/bootstrap.css" />
	<link rel="stylesheet" href="plugins/font-awesome-4.1.0/css/font-awesome.css" />
	<link rel="stylesheet" href="css/view/portal.css" />
	<link rel="stylesheet" href="css/ie.css" />
	<link rel="stylesheet" href="css/view/portal.css" />
	<!--[if lt IE 8]>
	<link href="css/bootstrap-ie7.css" rel="stylesheet" />
	<![endif]-->
	<script src="plugins/jquery/jquery-1.11.1.min.js"></script>
	<script src="plugins/bootstrap/assets/plugins/bootstrap/js/bootstrap.js"></script>
	<script src="js/html5shiv.js"></script>
	<script src="js/respond.js"></script>
	<script src="js/include.js"></script>
	<script>
		$(window).ready(function(){
			$('*[data-toggle]').tooltip();
		});
	</script>
	<style>
		.logo {
			height: 170px;
		}
	</style>
</head>
<body style="overflow: auto;">
	<div class="toolbaraa">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<img src="images/index_logo.png" class="img-responsive">
				</div>
				<div class="col-md-3 clearfix">
					<div style="margin-top: 20px;margin-left: 40px;"><a href="#">入门教程</a> | <a href="#">eSee社区</a> | <a href="#">意见反馈</a></div>
				</div>
				<div class="col-md-3 clearfix">
					<div class="form-group form-inline pull-right" style="margin-top: 10px;">
						<div class="input-group input-medium">
							<input type="text" placeholder="搜索" class="form-control">
						<span class="input-group-btn">
							<button type="button" class="btn blue"><i class="fa fa-search"></i></button>
						</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="page-header">
					<h1 style="color: #666;text-align: center;">为提供更好的运营可视服务，eSee目前只支持以下浏览器：</h1>
				</div>
			</div>
		</div>

		<div class="row" style="margin: 30px; auto;">
			<div class="col-md-4">
				<div class="text-center">
					<a href="../resource/soft/IE10-Windows6.1-x86-zh-cn.exe" target="_blank">
						<img src="images/IE10_icon.png" class="logo" data-toggle="tooltip" data-placement="top" title="点击图片下载IE浏览器" />
						<h3>IE 9+</h3>
					</a>
				</div>
			</div>
			<div class="col-md-4">
				<div class="text-center">
					<a href="../resource/soft/Firefox-full-latest.exe" target="_blank">
						<img src="images/firefox.png" class="logo" data-toggle="tooltip" data-placement="top" title="点击图片下载FireFox浏览器" />
						<h3>FireFox 27+</h3>
					</a>
				</div>
			</div>
			<div class="col-md-3">
				<div class="text-center">
					<a href="../resource/soft/ChromeStandaloneSetup.exe" target="_blank">
						<img src="images/chrome.png" class="logo" data-toggle="tooltip" data-placement="top" title="点击图片下载Chrome浏览器" />
						<h3>Chrome 31+</h3>
					</a>
				</div>
			</div>
		</div>

		<div class="row">
			<div class="well well-lg" style="background: none;text-align: center;font-size: 26px;">
				<ul>
					<li style="list-style: none; color: #666;">如果想体验更高性能的服务，请点击链接，到官网下载最新版本的浏览器.</li>
				</ul>
			</div>

		</div>

	</div>
	<div class="footer">
	<div class="container pfooter">
		<div class="row">
			<div class="col-md-2">
				<img src="images/footer_logo.png" />
			</div>
			<div class="col-md-2">
				<div class="footer-title">eSee在线</div>
				<li><a href="#">入门教程</a></li>
				<li><a href="#">eSee社区</a></li>
				<li><a href="#">意见反馈</a></li>
			</div>
			<div class="col-md-2">
				<div class="footer-title">业务运营可视化</div>
				<li><a href="#">业务流运行可视</a></li>
				<li><a href="#">在线创建业务流</a></li>
				<li><a href="#">应用基础实施可视化</a></li>
				<li><a href="#">系统诊断自动化</a></li>
				<li><a href="#">性能和容量可视化</a></li>
				<li><a href="#">我的运营工作台</a></li>
			</div>
			<div class="col-md-2">
				<div class="footer-title">产品运营可视化</div>
				<li><a href="#">领导运营驾驶舱</a></li>
				<li><a href="#">产品月度运营报告</a></li>
				<li><a href="#">产品运营看板</a></li>
				<li><a href="#">产品质量分析</a></li>
				<li><a href="#">产品运营蓝皮书</a></li>
			</div>
			<div class="col-md-2">
				<div class="footer-title">监控和告警可视化</div>
				<li><a href="#">EIP集成管道可视</a></li>
				<li><a href="#">EDW平台监控可视</a></li>
			</div>
			<div class="col-md-2"></div>
		</div>
	</div>
</div>

</body>
</html>