<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
		<title>基础设施</title>
		<!--[if lt IE 9]><script>window.location.href="browser-support.html";</script><![endif]-->
		<link rel="shortcut icon" href="../favicon.ico" />
		<script type="text/javascript" src="js/include.js"></script>
		<script type="text/javascript" src="js/view/openChildTree.js"></script>
	</head>
	<body>
		<div class="succ-header">
			<div class="header"></div>
		</div>

		<div class="main-box clear">
			<div class="left-bar">
				<div class="left-bar-icon">
					<div class="left-bar-icon-item active">
						<img src="images/new/left_ico_ggywl.png" />
						<p>基础实施</p>
						<div class="hover-icon"></div>
					</div>
				</div>
			</div>

			<div class="right-main clear">

				<div class="graphs-toolbar clear">
					<div id="toolbar"></div>
				</div>

				<div class="graph-area">
					<div class="left-bar-area" id="siderbar">
						<div id="collapse-sidebar" class="collapse-btn-area">
							<div class="collapse-btn"></div>
						</div>

						<div class="left-bar-area-body">
							<div class="left-bar-area-item active">
								<div class="tabbable-custom nav-justified">
									<ul class="nav nav-tabs nav-justified">
										<li class="active">
											<a href="#tab_2_1_1" data-toggle="tab">分类</a>
										</li>
										<li>
											<a href="#tab_2_1_2" data-toggle="tab">告警</a>
										</li>
										<li>
											<a href="#tab_2_1_3" data-toggle="tab">层级</a>
										</li>
									</ul>
									<div class="tab-content">
										<div class="tab-pane active" id="tab_2_1_1"></div>
										<div class="tab-pane" id="tab_2_1_2"></div>
										<div class="tab-pane" id="tab_2_1_3"></div>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div id="graphs" class="graphs">
						<div id="graphContainer" class="graphs-item active"></div>
					</div>
				</div>

			</div>
		</div>
	</body>
</html>