<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>基础设施</title>
		<!--[if lt IE 9]><script>window.location.href="browser-support.html";</script><![endif]-->
		<link rel="shortcut icon" href="../favicon.ico" />
		<style type="text/css">
			body {overflow: hidden;}
		</style>
		<script type="text/javascript" src="js/include.js"></script>
		<script type="text/javascript" src="js/view/openChildTreeUp.js"></script>
	</head>
	<body>
		<div id="main" class="clear">
			<div class="header navbar navbar-inverse">
				<!-- BEGIN TOP NAVIGATION BAR -->
				<div class="header-inner">
					<!-- BEGIN LOGO -->
					<a class="navbar-brand" href="index.html">
						<img src="images/logo_esee_28.png" alt="logo" class="img-responsive" />
					</a>
					<span class="header-tips"> | 业务流运营可视</span>
					<ul class="nav pull-right">
						<li>
							<a href="searchMain.html" target="_blank">
								<i class="fa fa fa-search"></i>
								<span>搜索</span>
							</a>
						</li>

						<li>
							<a href="tree.html" target="_blank">
								<i class="fa fa-sitemap"></i>
								<span>业务流运营可视</span>
							</a>
						</li>

						<li>
							<a href="tree.html" target="_blank">
								<i class="fa fa-pencil-square-o"></i>
								<span>可视化控制台</span>
							</a>
						</li>
						<li>
							<a href="../admins.html" target="_blank">
								<i class="fa fa-gear"></i>
								<span>后台管理</span>
							</a>
						</li>

						<li>
							<a href="../feedback.html" target="_blank">
								<i class="fa fa-comment"></i>
								<span>意见反馈</span>
							</a>
						</li>
						<!-- BEGIN 用户信息 -->
						<li class="dropdown user">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">
								<img alt="" src="../resource/img/avatar1_small.jpg" /> <span class="username" id="loginUserName"></span>
								<i class="icon-angle-down"></i>
							</a>
							<ul class="dropdown-menu">
								<li>
									<a href="javascript:Login.logout();"><i class="fa fa-sign-out"></i> 注销</a>
								</li>
							</ul>
						</li>
						<!-- END 用户信息 -->
					</ul>
				</div>
				<!-- END TOP NAVIGATION BAR -->
			</div>
			<div class="left"></div>
			<div class="right">
				<div class="toolbar-menu clear">
					<div class="toolbar-menu-item" id="toolbar"></div>
				</div>
			</div>
		</div>
	</body>
</html>