<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<!--[if lt IE 9]><script>window.location.href="browser-support.html";</script><![endif]-->
		<link rel="shortcut icon" href="../favicon.ico" />
		<title>打开视图</title>
		<style type="text/css">
			* { margin:0; padding:0; }
			body { overflow:hidden; background: #FFF !important; }
            .clear:after {
                clear: both;
                content: ".";
                display: block;
                height: 0;
                visibility: hidden;
                overflow: hidden;
            }
			.mask,
			.maskHover { opacity:.1 !important; }
			
			#main {
				width: 100%;
				height: 100%;
			}
		</style>
		
		<script type="text/javascript" src="js/include.js"></script>
		<script type="text/javascript" src="js/view/view.js"></script>
	</head>
	<body style="background:#FFF !important;">
		<div id="main"></div>
	</body>
</html>