﻿<!DOCTYPE html>
<!--[if IE 8]>			<html class="ie ie8"> <![endif]-->
<!--[if IE 9]>			<html class="ie ie9"> <![endif]-->
<!--[if gt IE 9]><!-->	<html> <!--<![endif]-->
	<head>

		<!-- Basic -->
		<meta charset="utf-8">
		<title>用户帮助</title>

		<link rel="shortcut icon" href="../../favicon.ico" />
		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!-- Web Fonts  -->
		<link href="userhelp/css/fonts/webfont/shadowintolight.css" rel="stylesheet" type="text/css">

		<!-- Libs CSS -->
		<link rel="stylesheet" href="userhelp/css/bootstrap.css">
		<link rel="stylesheet" href="userhelp/css/fonts/font-awesome/css/font-awesome.css">
		<link rel="stylesheet" href="userhelp/vendor/flexslider/flexslider.css" media="screen" />
		<link rel="stylesheet" href="userhelp/vendor/magnific-popup/magnific-popup.css" media="screen" />

		<!-- Theme CSS -->
		<link rel="stylesheet" href="userhelp/css/theme.css">
		<link rel="stylesheet" href="userhelp/css/theme-elements.css">
		<link rel="stylesheet" href="userhelp/css/theme-animate.css">

		<!-- Current Page Styles -->
		<link rel="stylesheet" href="userhelp/vendor/rs-plugin/css/settings.css" media="screen" />
		<link rel="stylesheet" href="userhelp/vendor/circle-flip-slideshow/css/component.css" media="screen" />

		<!-- Skin CSS -->
		<link rel="stylesheet" href="userhelp/css/skins/blue.css">

		<!-- Custom CSS -->
		<link rel="stylesheet" href="userhelp/css/custom.css">

		<!-- Responsive CSS -->
		<link rel="stylesheet" href="userhelp/css/theme-responsive.css" />

		<!-- Head Libs -->
		<script src="userhelp/vendor/modernizr.js"></script>

		<!--[if IE]>
        <link rel="stylesheet" href="userhelp/css/ie.css">
        <![endif]-->

		<!--[if lte IE 8]>
        <script src="userhelp/vendor/respond.js"></script>
        <![endif]-->

	</head>
	<body class="boxed">
        <!--整体页面部分-->
		<div class="body">


            <!--主体内容部分-->
            <div role="main" class="main">
                <!--分割线-->
                <hr class="headbar">

                <div class="container tutorial">
                    <!--教程头部图片+为部分-->
                    <div class="row">
                        <div class="col-md-3 tutorial-head-img col-md-offset-2" >
                            <img src="userhelp/img/eSeehead.png" class="img-responsive">
                        </div>
                        <div class="col-md-12 tutorial-head-text">
                            <h1 class="lead"><strong>3分钟</strong>了解eSee</h1>
                        </div>
                    </div>

                    <hr>
                    <!--用户操作流程-->
                    <div class="row tutorial-section-head">
                        <div class="col-md-4 col-md-offset-4">
                            <h2 class="lead text-center btn-lg btn-info disabled">eSee 系统组成</h2>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-12">
                            <img src="userhelp/img/001_SysPages.png" class="img-responsive" data-appear-animation="fadeInLeft">
                        </div>
                    </div>
                    <hr class="short">

                    <!--主要操作界面-->
                    <div class="row tutorial-section-head">
                        <div class="col-md-4 col-md-offset-4">
                            <h2 class="lead text-center btn-lg btn-info disabled">eSee 生产流</h2>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-12">
                            <img src="userhelp/img/002_Process.png" class="img-responsive" data-appear-animation="fadeInLeft">
                        </div>
                    </div>
                    <hr class="short">

                    <!--编辑业务流-->
                    <div class="row tutorial-section-head">
                        <div class="col-md-4 col-md-offset-1">
                            <h2 class="lead text-center btn-lg btn-success disabled"><strong>01</strong> 编辑业务流</h2>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-12">
                            <img src="userhelp/img/021_ViewEdit.png" class="img-responsive" data-appear-animation="fadeInLeft">
                        </div>
                    </div>
                    <hr class="short">

                    <!--保存和发布-->
                    <div class="row tutorial-section-head">
                        <div class="col-md-4 col-md-offset-1">
                            <h2 class="lead text-center btn-lg btn-success disabled"><strong>02</strong> 保存和发布业务流</h2>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-12">
                            <img src="userhelp/img/022_SavePublish.png" class="img-responsive" data-appear-animation="fadeInLeft">
                        </div>
                    </div>
                    <hr class="short">

                    <!--保存和发布-->
                    <div class="row tutorial-section-head">
                        <div class="col-md-4 col-md-offset-1">
                            <h2 class="lead text-center btn-lg btn-success disabled"><strong>03</strong> 监控预览</h2>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-12">
                            <img src="userhelp/img/023_Monitor.png" class="img-responsive" data-appear-animation="fadeInLeft">
                        </div>
                    </div>
                    <hr class="short">

                    <!--监控阈值设置-->
                    <div class="row tutorial-section-head">
                        <div class="col-md-4 col-md-offset-1">
                            <h2 class="lead text-center btn-lg btn-success disabled"><strong>04</strong> 阈值设置</h2>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-12">
                            <img src="userhelp/img/024_Threshold.png" class="img-responsive" data-appear-animation="fadeInLeft">
                        </div>
                    </div>
                    <hr class="short">

                    <!--用户空间-->
                    <div class="row tutorial-section-head">
                        <div class="col-md-4 col-md-offset-1">
                            <h2 class="lead text-center btn-lg btn-success disabled"><strong>05</strong> 用户订阅</h2>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-12">
                            <img src="userhelp/img/025_UserSpace.png" class="img-responsive" data-appear-animation="fadeInLeft">
                        </div>
                    </div>
                    <hr class="short">

                    <!--业务流监控-->
                    <div class="row tutorial-section-head">
                        <div class="col-md-4 col-md-offset-1">
                            <h2 class="lead text-center btn-lg btn-success disabled"><strong>06</strong> 业务流监控</h2>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-12">
                            <img src="userhelp/img/026_MonInfo.png" class="img-responsive" data-appear-animation="fadeInLeft">
                        </div>
                    </div>
                    <hr class="short">

                    <!--业务流监控-->
                    <div class="row tutorial-section-head">
                        <div class="col-md-4 col-md-offset-1">
                            <h2 class="lead text-center btn-lg btn-success disabled"><strong>07</strong> 应用基础设施查看</h2>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-12">
                            <img src="userhelp/img/027_ITComponent.png" class="img-responsive" data-appear-animation="fadeInLeft">
                        </div>
                    </div>
                    <hr class="short">

                </div>


			</div>

            <!--底部部分 从头get in touch开始-->

		</div>

		<!-- Libs -->
		<script src="userhelp/vendor/jquery.js"></script>
		<script src="userhelp/js/plugins.js"></script>
		<script src="userhelp/vendor/jquery.easing.js"></script>
		<script src="userhelp/vendor/jquery.appear.js"></script>
		<script src="userhelp/vendor/jquery.cookie.js"></script>
		<!-- <script src="master/style-switcher/style.switcher.js"></script> Style Switcher -->
		<script src="userhelp/vendor/bootstrap.js"></script>
		<script src="userhelp/vendor/twitterjs/twitter.js"></script>
		<script src="userhelp/vendor/rs-plugin/js/jquery.themepunch.plugins.min.js"></script>
		<script src="userhelp/vendor/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
		<script src="userhelp/vendor/flexslider/jquery.flexslider.js"></script>
		<script src="userhelp/vendor/circle-flip-slideshow/js/jquery.flipshow.js"></script>
		<script src="userhelp/vendor/magnific-popup/magnific-popup.js"></script>
		<script src="userhelp/vendor/jquery.validate.js"></script>

		<!-- Current Page Scripts -->
		<script src="userhelp/js/views/view.home.js"></script>

		<!-- Theme Initializer -->
		<script src="userhelp/js/theme.js"></script>

		<!-- Custom JS -->
		<script src="userhelp/js/custom.js"></script>

		<!-- Google Analytics: Change UA-XXXXX-X to be your site's ID. Go to http://www.google.com/analytics/ for more information.
		<script>
			(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
			function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
			e=o.createElement(i);r=o.getElementsByTagName(i)[0];
			e.src='//www.google-analytics.com/analytics.js';
			r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
			ga('create','UA-XXXXX-X');ga('send','pageview');
		</script>
		 -->

	</body>
</html>
