body {
  overflow: auto !important;
}
#myViews,
#subViews,
.panel-body {
  background: #FFF;
}
.rightmain {
  right: 0;
  top: 10px;
  max-height: 95%;
}
.rightmain .panel-body {
  overflow-y: auto;
}
.rightmain .echart {
  height: 300px;
  border: 1px solid #ed9c28;
}
.graphbox {
  height: 350px;
  width: calc(33% - 10px);
  border: 1px solid #dfdfdf;
  float: left;
  margin: 0 10px 10px 0;
  position: relative;
  background: #FFF;
  overflow: hidden;
}
.graphbox .graphcontainer {
  height: 280px;
}
.graphbox .mask {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 1;
  opacity: 0;
  cursor: pointer;
}
.graphbox .tips {
  background: #dfdfdf;
  height: 70px;
  line-height: 70px;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  font-size: 16px;
  z-index: 22;
}
.graphbox .tips .info {
  padding: 0 20px;
}
.graphbox .tips .tools {
  position: absolute;
  top: 19px;
  opacity: 0;
  right: 10px;
  transition: opacity 0.5s;
  -webkit-transition: opacity 0.5s;
  -moz-transition: opacity 0.5s;
}
.graphbox:hover {
  border: 1px solid #f2dede;
}
.graphbox:hover .tools {
  opacity: 1;
}
.graphbox:hover .tips {
  background: #f2dede;
}
.sueeGraph {
  width: 100%;
  height: 100%;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 999;
  border: 2px solid #5bc0de;
  background: #FFF;
}
.sueeGraph .graphcontainer {
  width: 100%;
  height: 100%;
}
.sueeGraph .tools {
  position: absolute;
  right: 0;
  top: -50px;
  z-index: 9;
}
.sueeHide {
  top: -2000px;
  opacity: 0;
}
.sueeShow {
  top: 0;
  opacity: 1;
}
.sueeShow .tools {
  top: 0;
  right: 0;
  transition: top 0.5s;
  -webkit-transition: top 0.5s;
  -moz-transition: top 0.5s;
}
.sueeShow .info {
  position: absolute;
  left: 0;
  bottom: 0;
  font-size: 16px;
  padding: 10px;
  background: #5bc0de;
  color: #FFF;
  opacity: 0.8;
}
